ОТЧЕТ ТРАНСПОРТНОЙ КОМПАНИИ: Тумблер
============================================================

ОБЩАЯ СТАТИСТИКА:
  Транспортных средств: 1
  Клиентов: 1 (VIP: 0)
  Общая грузоподъемность: 70.00 т
  Общая загрузка: 15.00 т
  Процент загрузки: 21.4%
  Загружено грузов: 1 из 1

ТРАНСПОРТНЫЕ СРЕДСТВА:
1. ✈️ Самолет (до 5000.0 м) | [AIR-PZ95UG0K] Грузоподъемность: 70.0 т | Загружено: 15.0 т (21.4%) | Клиентов: 1
   Загруженные грузы:
     - Стасян: 15.0 т

КЛИЕНТЫ:
1. Стасян | Груз: 15.0 т | Обычный | ✓ Загружен
